@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&family=Montserrat:wght@100;300&family=Nunito+Sans:wght@200;300;400&family=Poppins:wght@400;500&family=Roboto:wght@100;300;400;500&display=swap");

/* font-family: 'Dosis', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Nunito Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; */

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.hamburger {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin: auto;
  display: none;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 3px;
  background-color: white;
  margin-block: 10px;
  border-radius: 4px;
  transition: transform 0.3s, opacity 0.2s;
}

.bottom-header.active + div {
  display: grid;
}

.bottom-header.active .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}

.bottom-header.active .line:nth-child(2) {
  opacity: 0;
}

.bottom-header.active .line:nth-child(3) {
  transform: translateY(-13px) rotate(-45deg);
}

.main-products-image-wrapper {
  width: 100%;
  height: 400px;
  margin: 1rem 0;
  background-image: url("../images/bridge.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
}

.main-products-image-wrapper .main-recommended-products {
  font-family: "Dosis", sans-serif;
  position: absolute;
  left: 25%;
}

.main-products-image-wrapper .main-recommended-products p {
  width: 90%;
  font-family: "Dosis", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.main-products-image-wrapper .main-recommended-products a {
  font-family: "Dosis", sans-serif;
  color: white;
  background-color: red;
  padding: 10px;
  border-radius: 3px;
  font-size: 1.2rem;
}

/* .main-products-image-wrapper img {
  width: 100%;
  height: 100%;
} */

.swiper {
  width: 100%;
  height: 50vh;
}

.secondarySwiper {
  width: 100%;
  height: 350px;
}

.reviewsSwiper {
  height: 350px;
  margin-bottom: 5rem;
  border-radius: 5px;
  box-shadow: 5px 5px 25px 2px rgba(0, 0, 0, 0.1) !important;
}

.reviewsSwiper .swiper-slide {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 1.5rem;
  border-radius: 5px;
  font-family: "Dosis", sans-serif;
}

.reviewsSwiper .swiper-slide .review-content {
  font-size: 1.2rem;
  padding: 0 1.5rem;
  margin: unset;
}

.reviewsSwiper .swiper-slide .user-image-wrapper {
  height: 100px;
  width: 100px;
  margin-top: -40px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-next-wrapper .swiper-button-next {
  right: 15px;
}

.swiper-button-next,
.swiper-button-prev {
  /* opacity: 0 !important; */
  color: white !important;
  z-index: 100;
  transition: all 0.3s ease-in;
}

/* .secondarySwiper .secondarySwiper-button-next {
  background-color: black;
  position: absolute;
} */

.swiper:hover > .swiper-next-wrapper .swiper-button-next {
  opacity: 1 !important;
}

.swiper:hover > .swiper-next-wrapper {
  opacity: 1 !important;
  background-color: rgba(0, 0, 0, 0.1);
}

.swiper:hover > .swiper-prev-wrapper {
  opacity: 1 !important;
  background-color: rgba(0, 0, 0, 0.1);
}

.swiper:hover > .swiper-prev-wrapper .swiper-button-prev {
  opacity: 1 !important;
}

.top-header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 35%;
  background-color: rgba(0, 0, 0, 0.6);
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
}

.top-header-date-day {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-header-date-day p {
  color: white;
  font-size: 1.5rem;
  font-family: "Dosis", sans-serif;
  transition: all 0.4s;
  animation: topToBottom 0.5s ease-in 1s;
  animation-fill-mode: backwards;
}

@keyframes topToBottom {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  80% {
    transform: translateY(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.bottom-header .main-titles .image-wrapper {
  width: 100px;
  margin: auto;
}

.bottom-header .main-titles .image-wrapper img {
  width: 100px;
  object-fit: contain;
}

.main-titles {
  /* position: absolute; */
  opacity: 1;
  width: auto;
  margin: 0 auto;
  height: auto;
  text-align: center;
  font-family: "Dosis", sans-serif;
  animation: topToBottom 0.8s ease-in 0.3s;
  animation-fill-mode: backwards;
}

.main-title {
  font-family: "Dosis", sans-serif;
  font-size: 2rem;
  display: inline;
  color: white;
}

.sub-title {
  font-family: "Dosis", sans-serif;
  font-size: 1.5rem;
  display: inline;
  color: white;
}

.bottom-header {
  width: 100%;
  background-color: red;
  height: 70px;
  /* position: absolute;
  top: 34%;
  z-index: 2; */
  display: flex;
}

.links-wrapper {
  width: 90%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.link-item-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  color: white;
  text-decoration: none;
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 3px;
  transition: ease-in 0.1s;
}

.link:hover {
  color: red;
  background-color: white;
  padding: 20px;
}

.third-header {
  height: auto;
  width: 100%;
  background-color: rgb(176, 7, 7);
  position: absolute;
  /* top: 39%; */
  z-index: 2;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  /* border-bottom: 0.3px solid rgb(210, 210, 210); */
}

.third-header-link {
  text-align: center;
  color: white;
  font-family: "Dosis", sans-serif;
  font-weight: 800;
  border-bottom: 0.3px solid rgb(210, 210, 210);
  padding: 1rem;
}

.third-header-link:nth-last-child(-n + 2) {
  border-bottom: unset;
}

.third-header .third-header-link:nth-of-type(odd) {
  border-right: 0.3px solid rgb(210, 210, 210);
}

.main-body-wrapper {
  width: 100%;
  height: auto;
}

.primary-titles {
  font-family: "Dosis", sans-serif;
  text-align: center;
  width: 100%;
  margin: auto;
  padding-top: 50px;
}

.primary-text {
  margin: 0 0 1.5rem auto;
  font-size: 2rem;
  border-bottom: 1px solid #888;
}

.secondary-text {
  font-size: 1.2rem;
  width: 70%;
  margin: auto;
}

.boxes-wrapper {
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 2rem;
}

.box {
  min-height: 400px;
  font-family: "Dosis", sans-serif;
  text-align: center;
}

.box-image-wrapper {
  width: 100%;
  height: 150px;
}

.box-image-wrapper img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.box-title {
  font-size: 1.3rem;
  position: relative;
}

.box-title::after {
  content: "";
  width: 100%;
  height: 2px;
  border-bottom: 1px solid #999;
  position: absolute;
  bottom: -12px;
  margin: auto;
  left: 0;
  margin-top: 50px;
}

.box-title::before {
  content: "";
  width: 30px;
  height: 5px;
  background-color: red;
  position: absolute;
  left: 45%;
  bottom: -14px;
  z-index: 1;
}

.box-description {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
}

.box a {
  text-decoration: none;
  font-weight: 800;
  color: red;
  font-size: 1.2rem;
}

/* .main-body {
  max-width: 1100px;
  margin: auto;
  background-color: red;
  height: 100%;
} */

.main-footer {
  background-color: rgba(0, 0, 0, 0.1);
  height: auto;
  padding-top: 50px;
  border-bottom: 1px solid #999;
}

.upper-footer-content-wrapper,
.middle-footer-content-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.upper-footer-content-wrapper {
  margin-bottom: 50px;
}

.upper-footer .upper-footer-section-wrapper,
.middle-footer-section-wrapper {
  height: 200px;
}

.upper-footer-section-wrapper .main-title,
.middle-footer-section-wrapper .main-title {
  font-size: 1.4rem;
  font-family: "Dosis", sans-serif;
  border-bottom: 1px solid #999;
  color: black;
  display: block;
  margin: 5px 0px 5px 0px;
  position: relative;
}

.upper-footer-section-wrapper .main-title::after,
.middle-footer-section-wrapper .main-title::after {
  content: "";
  width: 40px;
  height: 5px;
  background-color: red;
  position: absolute;
  left: 0;
  top: 27px;
}

.upper-footer-main-section,
.middle-footer-main-section {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  font-family: "Dosis", sans-serif;
  margin-bottom: 40px;
}

.middle-footer-main-section:nth-child(2) {
  display: flex;
  flex-direction: column;
}

.title-tags-wrapper {
  padding: 0px 0px 0px 10px;
}

.title-tags-wrapper p {
  margin: unset;
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: 10px;
}

.title-tags-wrapper a {
  text-decoration: none;
  color: red;
  margin-right: 5px;
}

.upper-footer-main-section .date-box {
  height: 80px;
  width: 80px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.5rem;
}

.middle-footer-main-section .about-our-academy-title {
  margin: unset;
}

.middle-footer-content-wrapper .middle-footer-section-wrapper:nth-child(3) p {
  margin: unset;
  font-weight: 600;
}

.date-day {
  color: #888;
  font-size: 2rem;
  font-weight: 800;
}

.date-month {
  color: red;
  font-size: 1.5rem;
  font-weight: 500;
}

.socials-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.socials-wrapper a {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.socials-wrapper img {
  width: 100%;
  height: 100%;
}

.secondary-footer {
  background-color: rgba(0, 0, 0, 0.1);
  height: auto;
}

.secondary-footer .secondary-footer-title {
  font-size: 1rem;
  color: black;
  text-align: center;
  margin: unset;
  font-family: "Dosis", sans-serif;
}

.secondary-footer-title a {
  font-weight: 600;
}

.fa-heart {
  color: red;
}

.some-services .some-services-header {
  font-size: 2rem;
  color: black;
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Dosis", sans-serif;
  border-bottom: 1px solid black;
}

.some-services .some-services-sub-text {
  font-size: 1.2rem;
  color: black;
  text-align: center;
  margin: unset;
  font-family: "Dosis", sans-serif;
  margin-bottom: 1rem;
}

.some-services-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  height: 300px;
  width: 100%;
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  font-family: "Dosis", sans-serif;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  opacity: 0.5;
  border-radius: 5px;
}

.some-services-wrapper .service {
  width: 100%;
  padding: 0.3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  color: white;
}

.some-services-wrapper .service:last-child {
  border-bottom: unset;
}

.some-services-wrapper .service .service-description {
  margin: 0.6rem 0 0 0;
  height: 0px;
  transition: all 0.1s ease-in;
  overflow-y: hidden;
}

.some-services-wrapper .service.active .service-description {
  height: 100px;
}

.service i {
  color: white;
}

.some-services-titles .service.active i {
  color: white;
  display: inline;
}

.some-services-titles .service:hover {
  background-color: #888;
  color: white;
}

.some-services-description p {
  margin: unset;
  padding: 0.3rem;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .links-wrapper {
    display: none;
  }

  .reviewsSwiper .swiper-slide .user-image-wrapper {
    height: 20%;
    width: 15%;
    /* margin-top: unset; */
  }

  .reviewsSwiper .swiper-slide .user-image-wrapper img {
    height: unset;
  }

  .boxes-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .upper-footer-content-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
  }

  .middle-footer-content-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
  }

  .middle-footer-section-wrapper {
    height: auto;
  }

  .upper-footer .upper-footer-section-wrapper {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .primary-text {
    width: 90%;
    margin: auto;
  }

  .reviewsSwiper .reviews-username {
    margin: 0.8rem;
  }

  .reviewsSwiper .review-content {
    /* padding: unset; */
  }

  .main-products-image-wrapper .main-recommended-products {
    left: 5%;
  }

  .boxes-wrapper {
    grid-template-columns: repeat(1, 1fr);
    height: auto !important;
  }

  .box-image-wrapper {
    width: 80%;
    height: 200px;
    margin: auto;
  }

  .box {
    height: 450px;
  }

  .top-header {
    /* height: 300px; */
  }
}

@media screen and (min-width: 600px) {
  /* for tablets */
  .top-header {
    /* height: 300px; */
  }
}

@media screen and (min-width: 992px) {
  /* for large laptops */
  .top-header {
    /* height: 300px; */
  }
}

@media screen and (min-width: 1920px) {
  .top-header {
    /* height: 425px; */
    /* height: auto; */
  }
}

@media screen and (max-width: 500px) {
  .reviewsSwiper .reviews-username {
    /* margin: unset; */
    display: none;
  }

  .reviewsSwiper .review-content {
    padding: unset;
  }
}
